<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp"
    android:weightSum="5"
    tools:context=".PostView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_span="2"
        android:layout_weight="1"
        android:background="#eda052"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:text="선택한 포스트에 대한 정보"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <LinearLayout
        android:padding="10dp"
        android:background="#ddfef8f8"
        android:weightSum="4"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="제목"
            android:textColor="#000000"/>
        <TextView
            android:background="#f8f2d1a0"
            android:layout_weight="1"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="내용"
            android:textColor="#000000"/>
        <TextView
            android:background="#f8f2d1a0"
            android:layout_weight="1"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/back_1"
        android:textColor="#000000"/>
</LinearLayout>