<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop = "10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        class="com.google.android.gms.maps.MapFragment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="0sp"
            android:background="@color/accent_color"
            android:text="장소검색"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawSelectorOnTop="false"
            android:choiceMode="multipleChoice"
            android:id="@+id/listview">
        </ListView>

        <Button
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp"
            android:text="주소로 검색"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/accent_color"
            android:id="@+id/adSearch"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:id="@+id/insert_name"/>

        <Button
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:padding="3dp"
            android:text="이름별 검색"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/accent_color"
            android:id="@+id/nameSearch"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hansic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="한식" />

            <RadioButton
                android:id="@+id/joongsic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식" />

            <RadioButton
                android:id="@+id/yangsic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식" />

            <RadioButton
                android:id="@+id/etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타" />

        </RadioGroup>

        <Button
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="40dp"
            android:padding="3dp"
            android:text="업종별 검색"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/accent_color"
            android:id="@+id/sectorSearch"/>

    </LinearLayout>


</LinearLayout>