<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout
    android:weightSum="6"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="3" android:id="@+id/line1">

    <Space
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="2"/>

    <EditText
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:layout_weight="2"
        android:id="@+id/editText1"
        android:layout_gravity="bottom|center"
        android:hint="아이디를 입력하세요"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>


    -<LinearLayout
    android:weightSum="6"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="4"
    android:id="@+id/line2">

    <Space
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="2"/>

    <EditText
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:layout_weight="2"
        android:id="@+id/editText2"
        android:hint="비밀번호를 입력하세ㅐ요"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>

    <!--This Layout is consisted of SignIn and SignUp Buttons-->


    <!--Clicking Signin will check the database of the users and if checked, the other activity will show up-->


    <!--Clicking Signup will show up the SignUp Activity page and make users to set some information and add that information to the DB-->



    -<LinearLayout
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="2">

    <Space
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="3"/>

    <!--sign in 버튼-->


    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_weight="2"
        android:id="@+id/SigninButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#ff7f00"
        android:onClick="onButton1Clicked"
        android:text="로그인"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_weight="2"
        android:id="@+id/SignUpButton"
        android:textColor="#ff7f00"
        android:background="@drawable/my_button_bg"
        android:onClick="onButton2Clicked"
        android:text="회원 가입"
        android:layout_marginLeft="16dp"/>

</LinearLayout>

</LinearLayout>