<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10">

    <!--카테고리 메뉴바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:id="@+id/txttext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="카테고리 선택"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- 음식 카테고리 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="2">

        <!--한식/중식 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="8">

            <ImageButton
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/kr_food"
                android:scaleType="fitXY"
                android:onClick="KoreanFood"/>
            <ImageButton
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ch_food"
                android:scaleType="fitXY"
                android:onClick="ChineseFood"/>
        </LinearLayout>

        <!--일식/편의점 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/jp_food"
                android:scaleType="fitXY"
                android:onClick="JapaneseFood"/>

            <Button
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/store_24"
                android:scaleType="fitXY"
                android:onClick="ConvenientFood"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "닫기"
            android:textSize="14dp"
            android:textColor="@color/accent_color"
            android:background="@drawable/my_button_bg"
            android:onClick="mOnClose"/>

    </LinearLayout>

</LinearLayout>